VITE_SUPABASE_PROJECT_ID="qxtflusjbacoxdtlxlfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGZsdXNqYmFjb3hkdGx4bGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE0ODYsImV4cCI6MjA3ODYxNzQ4Nn0.1hX24KV5S_qmgZ9hdVzbYryzGyC8ZMSbAViKRBgJdGg"
VITE_SUPABASE_URL="https://qxtflusjbacoxdtlxlfo.supabase.co"
