# LOVABLE CREDENTIALS
# VITE_SUPABASE_PROJECT_ID="qxtflusjbacoxdtlxlfo"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGZsdXNqYmFjb3hkdGx4bGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE0ODYsImV4cCI6MjA3ODYxNzQ4Nn0.1hX24KV5S_qmgZ9hdVzbYryzGyC8ZMSbAViKRBgJdGg"
# VITE_SUPABASE_URL="https://qxtflusjbacoxdtlxlfo.supabase.co"

#DEV
VITE_SUPABASE_PROJECT_ID="javylzvjtmgtjdlwhtiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdnlsenZqdG1ndGpkbHdodGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMxMzMsImV4cCI6MjA3ODYwOTEzM30.ZeCur1YeEfB2aY_Cn4JINZrgBiUdp-JIWzikcpP7YvI"
VITE_SUPABASE_URL="https://javylzvjtmgtjdlwhtiq.supabase.co"

#PROD
# VITE_SUPABASE_PROJECT_ID="rgizakwglihckxnusjmk"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaXpha3dnbGloY2t4bnVzam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg2NjYsImV4cCI6MjA3ODc3NDY2Nn0.f1ocOHIQ9jtz7_NMBOTJsRTw3bM1hK3gXgAsGyM9rQ8"
# VITE_SUPABASE_URL="https://rgizakwglihckxnusjmk.supabase.co"